<!-- あなたはパスワードを入力させるプログラムを作成しています。
単純なパスワード入力を防ぐために手始めに 全ての文字が同じ パスワードであった場合に警告を出すことにしました。

単純なパスワード入力を防ぐために手始めに 全ての文字が同じ パスワードであった場合は "NG" と出力し、それ以外は "OK" と出力してください。
出力最後に改行を 1 つ入れ、余計な文字、空行を含んではいけません。-->
<?php
$input_lines = (fgets(STDIN));

 if (preg_match("/([\d\w])\1{1}/", $input_lines)) {
  echo "NG";
 } else {
  echo "OK" . PHP_EOL;
 }
?>
